body {
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  min-height: 100%;
}

.content {
}

html {
  height: 100%;
}

.link-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline;
  margin: 0;
  padding: 0;
  color:  #0000EE;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(50,50,50,0.5);;
}
.loginInput{margin:0 !important}
.loginInput input{padding:10px 6px !important}
.loginInput label {top:-6px !important}